<!DOCTYPE html>
<html >

<head>
<meta name="protocol-title" content="titel" />
<meta name="protocol-subtitle" content="" />
<meta name="protocol-code" content="sip-006-nl" />
<meta name="protocol-version" content="2025.19" />
<meta name="protocol-language" content="" />
<meta name="protocol-theme" content="" />
<meta name="protocol-reviewer" content="list(name = list(given = "Els", family = "Lommelen"), email = "els.lommelen@inbo.be", orcid = "0000-0002-3481-5684", affiliation = "Research Institute for Nature and Forest (INBO)")" />
<meta name="protocol-file-manager" content="list(name = list(given = "Thierry", family = "Onkelinx"), email = "thierry.onkelinx@inbo.be", orcid = "0000-0001-8804-4216", affiliation = "Research Institute for Nature and Forest (INBO)")" />

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>titel</title>
  <meta name="description" content="titel">
  <meta name="generator" content="bookdown  and GitBook 2.6.7">

  <meta property="og:title" content="titel" />
  <meta property="og:type" content="book" />
  
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="titel" />
  
  
  



<meta name="date" content="2025-05-12">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  


<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>



<link rel="stylesheet" href="css/inbo_rapport.css" type="text/css"/>

<link rel="stylesheet" href="css/inbo_rapport.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
<a class="chapter" href="https://doi.org/10.5072/zenodo.222649">10.5072/zenodo.222649</a>
      <nav role="navigation">

<ul class="summary">
<li class="toc-logo"><a href="https://www.vlaanderen.be/inbo/home/"><img src="css/img/inbo-nl.jpg"></a></li>
<li class="toc-logo"><a href="https://inbo.github.io/protocols/"><button class="btn"><i class="fa fa-home"></i> Protocols homepage</button></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path=""><a href="#metadata"><i class="fa fa-check"></i>Metadata</a></li>
<li class="chapter" data-level="1" data-path=""><a href="#wijzigingen-t.o.v.-vorige-versies"><i class="fa fa-check"></i><b>1</b> Wijzigingen t.o.v. vorige versies</a>
<ul>
<li class="chapter" data-level="1.1" data-path=""><a href="#section"><i class="fa fa-check"></i><b>1.1</b> 2025.19</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path=""><a href="#afhankelijkheden"><i class="fa fa-check"></i><b>2</b> Afhankelijkheden</a></li>
<li class="chapter" data-level="3" data-path=""><a href="#specificaties"><i class="fa fa-check"></i><b>3</b> Specificaties</a>
<ul>
<li class="chapter" data-level="3.1" data-path=""><a href="#omgevingsvoorwaarden"><i class="fa fa-check"></i><b>3.1</b> Omgevingsvoorwaarden</a></li>
<li class="chapter" data-level="3.2" data-path=""><a href="#technische-specificaties"><i class="fa fa-check"></i><b>3.2</b> Technische specificaties</a></li>
<li class="chapter" data-level="3.3" data-path=""><a href="#toepassings--en-werkgebied"><i class="fa fa-check"></i><b>3.3</b> Toepassings- en werkgebied</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path=""><a href="#definities-en-afkortingen"><i class="fa fa-check"></i><b>4</b> Definities en afkortingen</a></li>
<li class="chapter" data-level="5" data-path=""><a href="#vereiste-competenties"><i class="fa fa-check"></i><b>5</b> Vereiste competenties</a></li>
<li class="chapter" data-level="6" data-path=""><a href="#principe"><i class="fa fa-check"></i><b>6</b> Principe</a></li>
<li class="chapter" data-level="7" data-path=""><a href="#apparatuur-en-materiaal"><i class="fa fa-check"></i><b>7</b> Apparatuur en materiaal</a>
<ul>
<li class="chapter" data-level="7.1" data-path=""><a href="#apparatuur"><i class="fa fa-check"></i><b>7.1</b> Apparatuur</a></li>
<li class="chapter" data-level="7.2" data-path=""><a href="#materiaal"><i class="fa fa-check"></i><b>7.2</b> Materiaal</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path=""><a href="#reagentia-en-oplossingen"><i class="fa fa-check"></i><b>8</b> Reagentia en oplossingen</a>
<ul>
<li class="chapter" data-level="8.1" data-path=""><a href="#reagentia"><i class="fa fa-check"></i><b>8.1</b> Reagentia</a></li>
<li class="chapter" data-level="8.2" data-path=""><a href="#oplossingen"><i class="fa fa-check"></i><b>8.2</b> Oplossingen</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path=""><a href="#gebruik"><i class="fa fa-check"></i><b>9</b> Gebruik</a>
<ul>
<li class="chapter" data-level="9.1" data-path=""><a href="#operationeel-maken-van-het-toestel"><i class="fa fa-check"></i><b>9.1</b> Operationeel maken van het toestel</a></li>
<li class="chapter" data-level="9.2" data-path=""><a href="#opstarten-en-afleggen-van-het-toestel"><i class="fa fa-check"></i><b>9.2</b> Opstarten en afleggen van het toestel</a></li>
<li class="chapter" data-level="9.3" data-path=""><a href="#functie-instellingen"><i class="fa fa-check"></i><b>9.3</b> Functie instellingen</a></li>
<li class="chapter" data-level="9.4" data-path=""><a href="#meten-van-een-staal"><i class="fa fa-check"></i><b>9.4</b> Meten van een staal</a></li>
<li class="chapter" data-level="9.5" data-path=""><a href="#resultaten"><i class="fa fa-check"></i><b>9.5</b> Resultaten</a></li>
</ul></li>
<li class="chapter" data-level="10" data-path=""><a href="#kwaliteitszorg"><i class="fa fa-check"></i><b>10</b> Kwaliteitszorg</a>
<ul>
<li class="chapter" data-level="10.1" data-path=""><a href="#kalibratie"><i class="fa fa-check"></i><b>10.1</b> Kalibratie</a></li>
<li class="chapter" data-level="10.2" data-path=""><a href="#controle"><i class="fa fa-check"></i><b>10.2</b> Controle</a></li>
<li class="chapter" data-level="10.3" data-path=""><a href="#onderhoud"><i class="fa fa-check"></i><b>10.3</b> Onderhoud</a>
<ul>
<li class="chapter" data-level="10.3.1" data-path=""><a href="#extern-onderhoud"><i class="fa fa-check"></i><b>10.3.1</b> Extern onderhoud</a></li>
<li class="chapter" data-level="10.3.2" data-path=""><a href="#intern-onderhoud"><i class="fa fa-check"></i><b>10.3.2</b> Intern onderhoud</a></li>
</ul></li>
<li class="chapter" data-level="10.4" data-path=""><a href="#error"><i class="fa fa-check"></i><b>10.4</b> Error</a></li>
</ul></li>
<li class="chapter" data-level="11" data-path=""><a href="#veiligheid"><i class="fa fa-check"></i><b>11</b> Veiligheid</a></li>
<li class="chapter" data-level="12" data-path=""><a href="#archivering"><i class="fa fa-check"></i><b>12</b> Archivering</a></li>
<li class="chapter" data-level="" data-path=""><a href="#referenties"><i class="fa fa-check"></i>Referenties</a></li>
<li class="appendix"><span><b>Bijlagen</b></span></li>
<li class="divider"></li>
<li class="cc"><a href="http://creativecommons.org/licenses/by/4.0/"><img src="css/img/cc-by.png"></a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">titel</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
  <div id="header">
    <h1 class="title">titel</h1>
        <h3 class="author">Hans Van Calster
          <a href="https://orcid.org/0000-0001-8595-8426">
      <img alt="ORCID logo" src="https://info.orcid.org/wp-content/uploads/2019/11/orcid_16x16.png" width="16" height="16" />
      0000-0001-8595-8426
      </a>
        </h3>
          <address class="author_afil">
      Research Institute for Nature and Forest (INBO)
              <br><a class="author_email" href="mailto:#"><a href="mailto:hans.vancalster@inbo.be" class="email">hans.vancalster@inbo.be</a></a>
            </address>
            <p class="date"><em>2025-05-12</em></p>
        <h4><a class="doi" href="https://doi.org/10.5072/zenodo.222649">10.5072/zenodo.222649</a></h4>
    
<!--
Instructies bij opmaak van het protocol:

Hieronder vind je de verschillende onderdelen van een protocol.
In de bijhorende losse `Rmd` bestanden vind je een beschrijving wat er bij elk onderdeel vermeld moet worden.
Het is in die bestanden dat je moet editeren.
Niet alle onderdelen zijn altijd van toepassing.
Laat in die gevallen de titels staan en vermeld expliciet "niet van toepassing".
-->
<div id="metadata" class="section level1 unnumbered hasAnchor">
<h1>Metadata<a href="#metadata" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<table style="width:100%;">
<colgroup>
<col width="20%" />
<col width="27%" />
<col width="20%" />
<col width="20%" />
<col width="9%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">reviewers</th>
<th align="left">documentbeheerder</th>
<th align="left">protocolcode</th>
<th align="left">versienummer</th>
<th align="left">taal</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Els Lommelen</td>
<td align="left">Thierry Onkelinx</td>
<td align="left">sip-006-nl</td>
<td align="left">2025.19</td>
<td align="left">nl</td>
</tr>
</tbody>
</table>
<p>Controleer <a href="../standard-instrument-protocols-sip.html" target="_blank">deze tabel</a> om te zien of een meer recente versie beschikbaar is.</p>

</div>
<div id="wijzigingen-t.o.v.-vorige-versies" class="section level1 hasAnchor" number="1">
<h1><span class="header-section-number">1</span> Wijzigingen t.o.v. vorige versies<a href="#wijzigingen-t.o.v.-vorige-versies" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<div id="section" class="section level2 hasAnchor" number="1.1">
<h2><span class="header-section-number">1.1</span> <a href="../2025.19/index.html">2025.19</a><a href="#section" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<ul>
<li>…</li>
</ul>
<!--
Omschrijf hier welke wijzigingen er gebeurd zijn ten opzichte van de vorige versie. 
Vermeld bij elk versienummer, de reden van de wijziging en - wanneer relevant - een beknopte beschrijving van de wijziging.
Gesorteerd van recent naar oud. 

## [2020.02](../2020.02/index.html)

- Toevoeging van ontbrekende stap in het stappenplan
- Verbetering van schrijffouten

## [2020.01](../2020.01/index.html)

- Eerste versie van het protocol
-->

</div>
</div>
<div id="afhankelijkheden" class="section level1 hasAnchor" number="2">
<h1><span class="header-section-number">2</span> Afhankelijkheden<a href="#afhankelijkheden" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<!--
Hier niets invullen.
Indien er afhankelijkheden zijn deze invullen in de yaml sectie van `index.Rmd`
-->
<table style="width:93%;">
<colgroup>
<col width="20%" />
<col width="20%" />
<col width="12%" />
<col width="38%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">Protocolcode</th>
<th align="left">Versienummer</th>
<th align="left">params</th>
<th align="left">Opgenomen als subprotocol</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
</tbody>
</table>

</div>
<div id="specificaties" class="section level1 hasAnchor" number="3">
<h1><span class="header-section-number">3</span> Specificaties<a href="#specificaties" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<div id="omgevingsvoorwaarden" class="section level2 hasAnchor" number="3.1">
<h2><span class="header-section-number">3.1</span> Omgevingsvoorwaarden<a href="#omgevingsvoorwaarden" class="anchor-section" aria-label="Anchor link to header"></a></h2>
</div>
<div id="technische-specificaties" class="section level2 hasAnchor" number="3.2">
<h2><span class="header-section-number">3.2</span> Technische specificaties<a href="#technische-specificaties" class="anchor-section" aria-label="Anchor link to header"></a></h2>
</div>
<div id="toepassings--en-werkgebied" class="section level2 hasAnchor" number="3.3">
<h2><span class="header-section-number">3.3</span> Toepassings- en werkgebied<a href="#toepassings--en-werkgebied" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<!-- description: start -->
<p>beschrijving</p>
<!-- description: end -->

</div>
</div>
<div id="definities-en-afkortingen" class="section level1 hasAnchor" number="4">
<h1><span class="header-section-number">4</span> Definities en afkortingen<a href="#definities-en-afkortingen" class="anchor-section" aria-label="Anchor link to header"></a></h1>

</div>
<div id="vereiste-competenties" class="section level1 hasAnchor" number="5">
<h1><span class="header-section-number">5</span> Vereiste competenties<a href="#vereiste-competenties" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<!--
De toestel verantwoordelijke wordt aangesteld door de labo leiding, volgt alle opleidingen, neemt de handleiding door en schrijft de toestel procedure (SIP).
Vereisten voor de gebruiker:
- Nalezen en begrijpen van deze procedure
- Opleiding door toestel verantwoordelijke volgen
- Zelfstandig kunnen uitvoeren van een meting
- Een onderhoud uitvoeren.
-->

</div>
<div id="principe" class="section level1 hasAnchor" number="6">
<h1><span class="header-section-number">6</span> Principe<a href="#principe" class="anchor-section" aria-label="Anchor link to header"></a></h1>

</div>
<div id="apparatuur-en-materiaal" class="section level1 hasAnchor" number="7">
<h1><span class="header-section-number">7</span> Apparatuur en materiaal<a href="#apparatuur-en-materiaal" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<div id="apparatuur" class="section level2 hasAnchor" number="7.1">
<h2><span class="header-section-number">7.1</span> Apparatuur<a href="#apparatuur" class="anchor-section" aria-label="Anchor link to header"></a></h2>
</div>
<div id="materiaal" class="section level2 hasAnchor" number="7.2">
<h2><span class="header-section-number">7.2</span> Materiaal<a href="#materiaal" class="anchor-section" aria-label="Anchor link to header"></a></h2>

</div>
</div>
<div id="reagentia-en-oplossingen" class="section level1 hasAnchor" number="8">
<h1><span class="header-section-number">8</span> Reagentia en oplossingen<a href="#reagentia-en-oplossingen" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p><strong>Gedemineraliseerd water</strong>: elektrische geleidbaarheid kleiner dan 2 <span class="math inline">\(\mu S / cm\)</span> bij 25 °C.</p>
<p><strong>Ultra puur water</strong>: elektrische geleidbaarheid kleiner dan 0,1 <span class="math inline">\(\mu S / cm\)</span>, equivalent met een weerstand groter dan 0,01 <span class="math inline">\(M\Omega \quad m\)</span> bij 25 °C.
Het wordt aangeraden water te gebruiken van een waterzuiveringssysteem dat ultra puur water levert met een weerstand groter dan 0,18 <span class="math inline">\(M\Omega \quad m\)</span> (doorgaans uitgedrukt als 18,2 <span class="math inline">\(M\Omega \quad cm\)</span>).</p>
<div id="reagentia" class="section level2 hasAnchor" number="8.1">
<h2><span class="header-section-number">8.1</span> Reagentia<a href="#reagentia" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<ul>
<li>Naam reagentia (molecuulformule), zuiverheid (code)</li>
</ul>
</div>
<div id="oplossingen" class="section level2 hasAnchor" number="8.2">
<h2><span class="header-section-number">8.2</span> Oplossingen<a href="#oplossingen" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>De bereidingswijze van zelfbereide oplossingen (<code>ZBV</code>) is terug te vinden in het <a href="https://drive.google.com/drive/folders/1MJR86HF3JywHXZI7z1tIoHSdKs7o3pta">receptenboek</a>.
Volgende oplossingen zijn van toepassing.</p>
<ul>
<li>Naam oplossing, concentratie (code)</li>
</ul>

</div>
</div>
<div id="gebruik" class="section level1 hasAnchor" number="9">
<h1><span class="header-section-number">9</span> Gebruik<a href="#gebruik" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<div id="operationeel-maken-van-het-toestel" class="section level2 hasAnchor" number="9.1">
<h2><span class="header-section-number">9.1</span> Operationeel maken van het toestel<a href="#operationeel-maken-van-het-toestel" class="anchor-section" aria-label="Anchor link to header"></a></h2>
</div>
<div id="opstarten-en-afleggen-van-het-toestel" class="section level2 hasAnchor" number="9.2">
<h2><span class="header-section-number">9.2</span> Opstarten en afleggen van het toestel<a href="#opstarten-en-afleggen-van-het-toestel" class="anchor-section" aria-label="Anchor link to header"></a></h2>
</div>
<div id="functie-instellingen" class="section level2 hasAnchor" number="9.3">
<h2><span class="header-section-number">9.3</span> Functie instellingen<a href="#functie-instellingen" class="anchor-section" aria-label="Anchor link to header"></a></h2>
</div>
<div id="meten-van-een-staal" class="section level2 hasAnchor" number="9.4">
<h2><span class="header-section-number">9.4</span> Meten van een staal<a href="#meten-van-een-staal" class="anchor-section" aria-label="Anchor link to header"></a></h2>
</div>
<div id="resultaten" class="section level2 hasAnchor" number="9.5">
<h2><span class="header-section-number">9.5</span> Resultaten<a href="#resultaten" class="anchor-section" aria-label="Anchor link to header"></a></h2>

</div>
</div>
<div id="kwaliteitszorg" class="section level1 hasAnchor" number="10">
<h1><span class="header-section-number">10</span> Kwaliteitszorg<a href="#kwaliteitszorg" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<div id="kalibratie" class="section level2 hasAnchor" number="10.1">
<h2><span class="header-section-number">10.1</span> Kalibratie<a href="#kalibratie" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Alle acties betreffende kalibratie worden bijgehouden in het toestel registratieformulier: naam en link.</p>
<table style="width:57%;">
<colgroup>
<col width="23%" />
<col width="16%" />
<col width="16%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">kalibratie</th>
<th align="left">Criterium</th>
<th align="left">Termijn</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">R^2</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">Helling</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">Area Blanco</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">Area Standaard</td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody>
</table>
</div>
<div id="controle" class="section level2 hasAnchor" number="10.2">
<h2><span class="header-section-number">10.2</span> Controle<a href="#controle" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Alle acties betreffende controle worden bijgehouden in het toestel registratieformulier: naam en link.</p>
<table>
<tbody>
<tr class="odd">
<td align="left">Onderdeel Controle Criterium Termijn</td>
</tr>
</tbody>
</table>
<hr />
</div>
<div id="onderhoud" class="section level2 hasAnchor" number="10.3">
<h2><span class="header-section-number">10.3</span> Onderhoud<a href="#onderhoud" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Alle acties betreffende het onderhoud worden bijgehouden in het toestel registratieformulier: naam en link.</p>
<table style="width:67%;">
<colgroup>
<col width="16%" />
<col width="16%" />
<col width="16%" />
<col width="16%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">Onderhoud</th>
<th align="left">Handeling</th>
<th align="left">Criterium</th>
<th align="left">Termijn</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Extern</td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">Intern</td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody>
</table>
<div id="extern-onderhoud" class="section level3 hasAnchor" number="10.3.1">
<h3><span class="header-section-number">10.3.1</span> Extern onderhoud<a href="#extern-onderhoud" class="anchor-section" aria-label="Anchor link to header"></a></h3>
</div>
<div id="intern-onderhoud" class="section level3 hasAnchor" number="10.3.2">
<h3><span class="header-section-number">10.3.2</span> Intern onderhoud<a href="#intern-onderhoud" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<div id="onderhoud-onderdeel" class="section level4 hasAnchor" number="10.3.2.1">
<h4><span class="header-section-number">10.3.2.1</span> Onderhoud onderdeel<a href="#onderhoud-onderdeel" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>Reagentia en materiaal:</p>
<ul>
<li></li>
<li></li>
</ul>
<p>Handeling:</p>
<ul>
<li></li>
<li></li>
</ul>
</div>
</div>
</div>
<div id="error" class="section level2 hasAnchor" number="10.4">
<h2><span class="header-section-number">10.4</span> Error<a href="#error" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Alle acties betreffende <code>ERROR</code> worden bijgehouden in het toestel registratieformulier: naam en link.</p>

</div>
</div>
<div id="veiligheid" class="section level1 hasAnchor" number="11">
<h1><span class="header-section-number">11</span> Veiligheid<a href="#veiligheid" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>Het toestel voldoet aan de veiligheidsvoorschriften van <code>EN 61010-1 safety class I</code>.
Deze voorschriften bevatten informatie en waarschuwingen die moeten worden gevolgd voor veilig gebruik en werken in veilige omgevingscondities.
De metingen worden uitgevoerd in het laboratorium; de veiligheidsvoorschriften opgesteld door het laboratorium dienen gevolgd te worden.
De veiligheidsfiches zijn <a href="https://drive.google.com/drive/folders/1WOp8fWH3CMoHbpN1TAxPrqUrT_GqTf02">digitaal</a> terug te vinden en zijn alfabetisch gesorteerd op Nederlandstalige naam.
De veiligheidsvoorschriften zijn opgesteld om blootstelling aan of contact met gevaarlijke producten tot een minimum te herleiden.
Meer info hierover is terug te vinden in de <a href="https://drive.google.com/drive/folders/1zHNxMmNSiZPfmPUYeq-kyidKq6xiVEdj">procedure</a> van veiligheid.</p>
<p>Bij het uitvoeren van de procedure zijn volgende <code>PBM</code>’s en <code>CBM</code>’s van toepassing:</p>
<ul>
<li><code>PBM</code>:
<ul>
<li>Draag werkkledij: labojas - laboschoenen</li>
<li>Draag handbescherming: <code>nitrilrubber</code> handschoenen of thermische handschoenen</li>
<li>Draag oogbescherming: veiligheidsbril</li>
<li>Draag gelaatsbescherming: masker type <code>FFP1</code> of <code>FFP2</code> of <code>FFP3</code> of halfgelaatsmasker of volgelaatsmasker</li>
</ul></li>
<li><code>CBM</code>:
<ul>
<li>Werk in een trekkast of Gebruik een puntafzuiging</li>
</ul></li>
</ul>

</div>
<div id="archivering" class="section level1 hasAnchor" number="12">
<h1><span class="header-section-number">12</span> Archivering<a href="#archivering" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<!--
Alle documenten betreffende het toestel worden digitaal bewaard op `google drive`:
`ANALYTISCH LABO\Beheer\4.Toestellen` onder de map van het toestel.
LINK INVOEGEN
-->

</div>
<div id="referenties" class="section level1 unnumbered hasAnchor">
<h1>Referenties<a href="#referenties" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<div id="refs">

</div>

</div>




</div>

<p>&nbsp;</p>
<p><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons-Licentie" style="border-width:0" src="css/img/cc-by.png" class = "cc"/></a>
            </section>
        </div>
      </div>
    </div>


  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
  "sharing": {
    "github": false,
    "facebook": true,
    "twitter": true,
    "linkedin": false,
    "weibo": false,
    "instapaper": false,
    "vk": false,
    "whatsapp": false,
    "all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
  },
  "fontsettings": {
    "theme": "white",
    "family": "sans",
    "size": 2
  },
  "edit": {
    "link": null,
    "text": null
  },
  "history": {
    "link": null,
    "text": null
  },
  "view": {
    "link": null,
    "text": null
  },
  "download": [
    "sip-006-nl_2025.19.pdf"
  ],
  "search": {
    "engine": "fuse",
    "options": null
  },
  "toc": {
    "collapse": "subsection"
  }
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:" && /^https?:/.test(src))
      src = src.replace(/^https?:/, "");
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>

</html>
