<!DOCTYPE html>
<html >

<head>
<meta name="protocol-title" content="titel" />
<meta name="protocol-subtitle" content="" />
<meta name="protocol-code" content="sop-047-nl" />
<meta name="protocol-version" content="2025.15" />
<meta name="protocol-language" content="" />
<meta name="protocol-theme" content="" />
<meta name="protocol-reviewer" content="list(name = list(given = "Els", family = "Lommelen"), email = "els.lommelen@inbo.be", orcid = "0000-0002-3481-5684", affiliation = "Research Institute for Nature and Forest (INBO)")" />
<meta name="protocol-file-manager" content="list(name = list(given = "Thierry", family = "Onkelinx"), email = "thierry.onkelinx@inbo.be", orcid = "0000-0001-8804-4216", affiliation = "Research Institute for Nature and Forest (INBO)")" />

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>titel</title>
  <meta name="description" content="titel">
  <meta name="generator" content="bookdown  and GitBook 2.6.7">

  <meta property="og:title" content="titel" />
  <meta property="og:type" content="book" />
  
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="titel" />
  
  
  



<meta name="date" content="2025-05-09">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  


<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>



<link rel="stylesheet" href="css/inbo_rapport.css" type="text/css"/>

<link rel="stylesheet" href="css/inbo_rapport.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
<a class="chapter" href="https://doi.org/10.5072/zenodo.217233">10.5072/zenodo.217233</a>
      <nav role="navigation">

<ul class="summary">
<li class="toc-logo"><a href="https://www.vlaanderen.be/inbo/home/"><img src="css/img/inbo-nl.jpg"></a></li>
<li class="toc-logo"><a href="https://inbo.github.io/protocols/"><button class="btn"><i class="fa fa-home"></i> Protocols homepage</button></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path=""><a href="#metadata"><i class="fa fa-check"></i>Metadata</a></li>
<li class="chapter" data-level="1" data-path=""><a href="#wijzigingen-t.o.v.-vorige-versies"><i class="fa fa-check"></i><b>1</b> Wijzigingen t.o.v. vorige versies</a>
<ul>
<li class="chapter" data-level="1.1" data-path=""><a href="#section"><i class="fa fa-check"></i><b>1.1</b> 2025.15</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path=""><a href="#afhankelijkheden"><i class="fa fa-check"></i><b>2</b> Afhankelijkheden</a></li>
<li class="chapter" data-level="3" data-path=""><a href="#onderwerp"><i class="fa fa-check"></i><b>3</b> Onderwerp</a></li>
<li class="chapter" data-level="4" data-path=""><a href="#definities-en-afkortingen"><i class="fa fa-check"></i><b>4</b> Definities en afkortingen</a></li>
<li class="chapter" data-level="5" data-path=""><a href="#vereiste-competenties-en-opleidingen"><i class="fa fa-check"></i><b>5</b> Vereiste competenties en opleidingen</a></li>
<li class="chapter" data-level="6" data-path=""><a href="#proces"><i class="fa fa-check"></i><b>6</b> Proces</a></li>
<li class="chapter" data-level="7" data-path=""><a href="#werkwijze"><i class="fa fa-check"></i><b>7</b> Werkwijze</a></li>
<li class="chapter" data-level="8" data-path=""><a href="#veiligheid"><i class="fa fa-check"></i><b>8</b> Veiligheid</a></li>
<li class="chapter" data-level="" data-path=""><a href="#referenties"><i class="fa fa-check"></i>Referenties</a></li>
<li class="appendix"><span><b>Bijlagen</b></span></li>
<li class="divider"></li>
<li class="cc"><a href="http://creativecommons.org/licenses/by/4.0/"><img src="css/img/cc-by.png"></a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">titel</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
  <div id="header">
    <h1 class="title">titel</h1>
        <h3 class="author">Hans Van Calster
          <a href="https://orcid.org/0000-0001-8595-8426">
      <img alt="ORCID logo" src="https://info.orcid.org/wp-content/uploads/2019/11/orcid_16x16.png" width="16" height="16" />
      0000-0001-8595-8426
      </a>
        </h3>
          <address class="author_afil">
      Research Institute for Nature and Forest (INBO)
              <br><a class="author_email" href="mailto:#"><a href="mailto:hans.vancalster@inbo.be" class="email">hans.vancalster@inbo.be</a></a>
            </address>
            <p class="date"><em>2025-05-09</em></p>
        <h4><a class="doi" href="https://doi.org/10.5072/zenodo.217233">10.5072/zenodo.217233</a></h4>
    
<!--
Instructies bij opmaak van het protocol:

Hieronder vind je de verschillende onderdelen van een protocol.
In de bijhorende losse `Rmd` bestanden vind je een beschrijving wat er bij elk onderdeel vermeld moet worden.
Het is in die bestanden dat je moet editeren.
Niet alle onderdelen zijn altijd van toepassing.
Laat in die gevallen de titels staan en vermeld expliciet "niet van toepassing".
-->
<div id="metadata" class="section level1 unnumbered hasAnchor">
<h1>Metadata<a href="#metadata" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<table style="width:100%;">
<colgroup>
<col width="20%" />
<col width="27%" />
<col width="20%" />
<col width="20%" />
<col width="9%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">reviewers</th>
<th align="left">documentbeheerder</th>
<th align="left">protocolcode</th>
<th align="left">versienummer</th>
<th align="left">taal</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Els Lommelen</td>
<td align="left">Thierry Onkelinx</td>
<td align="left">sop-047-nl</td>
<td align="left">2025.15</td>
<td align="left">nl</td>
</tr>
</tbody>
</table>
<p>Controleer <a href="../standard-operating-procedures-sop.html" target="_blank">deze tabel</a> om te zien of een meer recente versie beschikbaar is.</p>

</div>
<div id="wijzigingen-t.o.v.-vorige-versies" class="section level1 hasAnchor" number="1">
<h1><span class="header-section-number">1</span> Wijzigingen t.o.v. vorige versies<a href="#wijzigingen-t.o.v.-vorige-versies" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<div id="section" class="section level2 hasAnchor" number="1.1">
<h2><span class="header-section-number">1.1</span> <a href="../2025.15/index.html">2025.15</a><a href="#section" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<ul>
<li>…</li>
</ul>
<!--
Omschrijf hier welke wijzigingen er gebeurd zijn ten opzichte van de vorige versie. 
Vermeld bij elk versienummer, de reden van de wijziging en - wanneer relevant - een beknopte beschrijving van de wijziging.
Gesorteerd van recent naar oud. 

## [2020.02](../2020.02/index.html)

- Toevoeging van ontbrekende stap in het stappenplan
- Verbetering van schrijffouten

## [2020.01](../2020.01/index.html)

- Eerste versie van het protocol
-->

</div>
</div>
<div id="afhankelijkheden" class="section level1 hasAnchor" number="2">
<h1><span class="header-section-number">2</span> Afhankelijkheden<a href="#afhankelijkheden" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<!--
Hier niets invullen.
Indien er afhankelijkheden zijn deze invullen in de yaml sectie van `index.Rmd`
-->
<table style="width:93%;">
<colgroup>
<col width="20%" />
<col width="20%" />
<col width="12%" />
<col width="38%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">Protocolcode</th>
<th align="left">Versienummer</th>
<th align="left">params</th>
<th align="left">Opgenomen als subprotocol</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
</tbody>
</table>

</div>
<div id="onderwerp" class="section level1 hasAnchor" number="3">
<h1><span class="header-section-number">3</span> Onderwerp<a href="#onderwerp" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<!--
Doelstelling en toepassingsgebied
Doelstelling: omschrijving in woorden waarvoor het protocol dient.
Voorbeelden wat er met de gegevens kan gedaan worden.
Probeer de doelstelling zo veel mogelijk generiek te beschrijven en vermijd projectspecifieke doelstellingen.
Toepassingsgebied: bespreek hier onder welke condities het protocol kan gebruikt worden.
-->
<!-- description: start -->
<!-- description: end -->

</div>
<div id="definities-en-afkortingen" class="section level1 hasAnchor" number="4">
<h1><span class="header-section-number">4</span> Definities en afkortingen<a href="#definities-en-afkortingen" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<!--
Definities van begrippen en afkortingen die noodzakelijk zijn om dit document te begrijpen en het protocol op een gepaste manier te kunnen uitvoeren.
-->

</div>
<div id="vereiste-competenties-en-opleidingen" class="section level1 hasAnchor" number="5">
<h1><span class="header-section-number">5</span> Vereiste competenties en opleidingen<a href="#vereiste-competenties-en-opleidingen" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<!--
Omschrijving van de basiskennis en vaardigheden, die de gebruiker van het protocol moet hebben om het protocol op een gepaste manier te kunnen uitvoeren.
Eventueel kan er verwezen worden naar bepaalde opleidingen.
-->

</div>
<div id="proces" class="section level1 hasAnchor" number="6">
<h1><span class="header-section-number">6</span> Proces<a href="#proces" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<!-- schematische voorstelling van het proces
gebruik bijvoorbeeld `draw.io` en exporteer als png
of maak het schema met een R package zoals `visNetwork`
-->

</div>
<div id="werkwijze" class="section level1 hasAnchor" number="7">
<h1><span class="header-section-number">7</span> Werkwijze<a href="#werkwijze" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<!--
Gedetailleerde omschrijving van alle stappen die doorlopen moeten worden om het protocol uit te voeren.
Deze stappen staan schematisch weergegeven in het processchema.
Subtitels gebruiken om elke stap te omschrijven.
-->

</div>
<div id="veiligheid" class="section level1 hasAnchor" number="8">
<h1><span class="header-section-number">8</span> Veiligheid<a href="#veiligheid" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<!--
Alle aandachtspunten in verband met veilig werken.
-->

</div>
<div id="referenties" class="section level1 unnumbered hasAnchor">
<h1>Referenties<a href="#referenties" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<div id="refs">

</div>

</div>




</div>

<p>&nbsp;</p>
<p><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons-Licentie" style="border-width:0" src="css/img/cc-by.png" class = "cc"/></a>
            </section>
        </div>
      </div>
    </div>


  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
  "sharing": {
    "github": false,
    "facebook": true,
    "twitter": true,
    "linkedin": false,
    "weibo": false,
    "instapaper": false,
    "vk": false,
    "whatsapp": false,
    "all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
  },
  "fontsettings": {
    "theme": "white",
    "family": "sans",
    "size": 2
  },
  "edit": {
    "link": null,
    "text": null
  },
  "history": {
    "link": null,
    "text": null
  },
  "view": {
    "link": null,
    "text": null
  },
  "download": [
    "sop-047-nl_2025.15.pdf"
  ],
  "search": {
    "engine": "fuse",
    "options": null
  },
  "toc": {
    "collapse": "subsection"
  }
});
});
</script>


</body>

</html>
